</div>	<!--END CONTENT-->
		  
<div class="footer">
  © tpnha
<div style="float:right">
  <a style="color:white" href="http://blog.getpelican.com/">Powered by pelican</a> <a style="color:white" href="http://mosey.org">Design and coding - Dave Berton</a>
</div>
</div>

<script>
(function () {

    var main = document.getElementById('main'),
        doc = document.documentElement,
        body = document.body,
        header = document.getElementById('header'),
        menu = document.querySelector('.sidebar'),
        menuToggle = document.querySelector('.sidebar .toggle')

    if (menu) {
        menuToggle.addEventListener('click', function () {
            menu.classList.toggle('open')
        })
    }
})()
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58488671-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
